spring.application.name=Ecommerce


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<RENDER_DB_HOST>:3306/<DB_NAME>
spring.datasource.username = ecommercearun
spring.datasource.password = Arun
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations = file:uploads/
